---
title: NumPy and pandas
subtitle: Mixed
date: "Feb 11, 2023"
format:
    html:
        toc: true
        toc-location: right
        code-fold: false
        theme: sandstone
        fontsize: .9em
        linestretch: 1.7
        code-copy: true
        code-block-bg: "#F6F6F6"
        code-block-border-left: "#FFDE7C"
        highlight-style: Ayu-light
        
---

In [2]:
import numpy as np
import pandas as pd

# visualization
import matplotlib.pyplot as plt
import seaborn as sns
import seaborn.objects as so
import plotly.express as px

# statistics
import statsmodels.api as sm

::: {.callout-note collapse="true"}

### "One-liner" function (actually method) definitions

This method definition uses the compact "one-liner" form, like the math notation `f(x) = x + 1`.
:::

In [13]:
#| layout-ncol: 2
#| label: tbl-panguins
#| tbl-cap: 
#|  - "Planets1"
#|  - "Planets2"
#| echo: true

tips = sns.load_dataset("tips")
penguins = sns.load_dataset("penguins")

from IPython.display import display, HTML
HTML('<style>.output {flex-direction: row;}</style>')

df1 = penguins.describe(include="object")
df2 = tips.describe(include="category")

display(df1)
display(df2)

       species  island   sex
count      344     344   333
unique       3       3     2
top     Adelie  Biscoe  Male
freq       152     168   168

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

crossref is @tbl-panguins-1 and @tbl-panguins-2

# gapminder datasets

source: [kaggle](https://www.kaggle.com/datasets/aman1py/gapminder)

In [5]:
gap = pd.read_csv("data/gapminder-tidy.csv")
gap.head()

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
4,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia

In [8]:
data = sm.datasets.get_rdataset("gapminder", "gapminder")

In [10]:
data.data

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]